|Lab1DB3
ADC_CLK_10 => ~NO_FANOUT~
MAX10_CLK1_50 => ~NO_FANOUT~
MAX10_CLK2_50 => ~NO_FANOUT~
HEX0[0] <= Compare:C1.HEX0
HEX0[1] <= Compare:C1.HEX0
HEX0[2] <= Compare:C1.HEX0
HEX0[3] <= Compare:C1.HEX0
HEX0[4] <= Compare:C1.HEX0
HEX0[5] <= Compare:C1.HEX0
HEX0[6] <= Compare:C1.HEX0
HEX0[7] <= Compare:C1.HEX0
HEX1[0] <= Compare:C1.HEX1
HEX1[1] <= Compare:C1.HEX1
HEX1[2] <= Compare:C1.HEX1
HEX1[3] <= Compare:C1.HEX1
HEX1[4] <= Compare:C1.HEX1
HEX1[5] <= Compare:C1.HEX1
HEX1[6] <= Compare:C1.HEX1
HEX1[7] <= Compare:C1.HEX1
HEX2[0] <= Compare:C1.HEX2
HEX2[1] <= Compare:C1.HEX2
HEX2[2] <= Compare:C1.HEX2
HEX2[3] <= Compare:C1.HEX2
HEX2[4] <= Compare:C1.HEX2
HEX2[5] <= Compare:C1.HEX2
HEX2[6] <= Compare:C1.HEX2
HEX2[7] <= Compare:C1.HEX2
HEX3[0] <= Compare:C1.HEX3
HEX3[1] <= Compare:C1.HEX3
HEX3[2] <= Compare:C1.HEX3
HEX3[3] <= Compare:C1.HEX3
HEX3[4] <= Compare:C1.HEX3
HEX3[5] <= Compare:C1.HEX3
HEX3[6] <= Compare:C1.HEX3
HEX3[7] <= Compare:C1.HEX3
HEX4[0] <= Compare:C1.HEX4
HEX4[1] <= Compare:C1.HEX4
HEX4[2] <= Compare:C1.HEX4
HEX4[3] <= Compare:C1.HEX4
HEX4[4] <= Compare:C1.HEX4
HEX4[5] <= Compare:C1.HEX4
HEX4[6] <= Compare:C1.HEX4
HEX4[7] <= Compare:C1.HEX4
HEX5[0] <= Compare:C1.HEX5
HEX5[1] <= Compare:C1.HEX5
HEX5[2] <= Compare:C1.HEX5
HEX5[3] <= Compare:C1.HEX5
HEX5[4] <= Compare:C1.HEX5
HEX5[5] <= Compare:C1.HEX5
HEX5[6] <= Compare:C1.HEX5
HEX5[7] <= Compare:C1.HEX5
LEDR[0] <= Compare:C1.LEDR
LEDR[1] <= Compare:C1.LEDR
LEDR[2] <= Compare:C1.LEDR
LEDR[3] <= Compare:C1.LEDR
LEDR[4] <= Compare:C1.LEDR
LEDR[5] <= Compare:C1.LEDR
LEDR[6] <= Compare:C1.LEDR
LEDR[7] <= Compare:C1.LEDR
LEDR[8] <= Compare:C1.LEDR
LEDR[9] <= Compare:C1.LEDR
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1


|Lab1DB3|Compare:C1
HEX0[0] <= SevenSeg:SS0.H
HEX0[1] <= SevenSeg:SS0.H
HEX0[2] <= SevenSeg:SS0.H
HEX0[3] <= SevenSeg:SS0.H
HEX0[4] <= SevenSeg:SS0.H
HEX0[5] <= SevenSeg:SS0.H
HEX0[6] <= SevenSeg:SS0.H
HEX0[7] <= SevenSeg:SS0.H
HEX1[0] <= SevenSeg:SS1.H
HEX1[1] <= SevenSeg:SS1.H
HEX1[2] <= SevenSeg:SS1.H
HEX1[3] <= SevenSeg:SS1.H
HEX1[4] <= SevenSeg:SS1.H
HEX1[5] <= SevenSeg:SS1.H
HEX1[6] <= SevenSeg:SS1.H
HEX1[7] <= SevenSeg:SS1.H
HEX2[0] <= SevenSeg:SS2.H
HEX2[1] <= SevenSeg:SS2.H
HEX2[2] <= SevenSeg:SS2.H
HEX2[3] <= SevenSeg:SS2.H
HEX2[4] <= SevenSeg:SS2.H
HEX2[5] <= SevenSeg:SS2.H
HEX2[6] <= SevenSeg:SS2.H
HEX2[7] <= SevenSeg:SS2.H
HEX3[0] <= SevenSeg:SS3.H
HEX3[1] <= SevenSeg:SS3.H
HEX3[2] <= SevenSeg:SS3.H
HEX3[3] <= SevenSeg:SS3.H
HEX3[4] <= SevenSeg:SS3.H
HEX3[5] <= SevenSeg:SS3.H
HEX3[6] <= SevenSeg:SS3.H
HEX3[7] <= SevenSeg:SS3.H
HEX4[0] <= SevenSeg:SS4.H
HEX4[1] <= SevenSeg:SS4.H
HEX4[2] <= SevenSeg:SS4.H
HEX4[3] <= SevenSeg:SS4.H
HEX4[4] <= SevenSeg:SS4.H
HEX4[5] <= SevenSeg:SS4.H
HEX4[6] <= SevenSeg:SS4.H
HEX4[7] <= SevenSeg:SS4.H
HEX5[0] <= SevenSeg:SS5.H
HEX5[1] <= SevenSeg:SS5.H
HEX5[2] <= SevenSeg:SS5.H
HEX5[3] <= SevenSeg:SS5.H
HEX5[4] <= SevenSeg:SS5.H
HEX5[5] <= SevenSeg:SS5.H
HEX5[6] <= SevenSeg:SS5.H
HEX5[7] <= SevenSeg:SS5.H
LEDR[0] <= ledval[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= ledval[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= ledval[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
input1[0] => Mux1.IN19
input1[0] => Mux2.IN19
input1[0] => Mux3.IN19
input1[0] => Mux4.IN19
input1[0] => Mux5.IN19
input1[0] => Mux6.IN19
input1[0] => Mux7.IN19
input1[0] => Mux8.IN19
input1[0] => Mux21.IN19
input1[0] => Mux22.IN19
input1[0] => Mux23.IN19
input1[0] => Mux24.IN19
input1[0] => Mux25.IN19
input1[1] => Mux1.IN18
input1[1] => Mux2.IN18
input1[1] => Mux3.IN18
input1[1] => Mux4.IN18
input1[1] => Mux5.IN18
input1[1] => Mux6.IN18
input1[1] => Mux7.IN18
input1[1] => Mux8.IN18
input1[1] => Mux21.IN18
input1[1] => Mux22.IN18
input1[1] => Mux23.IN18
input1[1] => Mux24.IN18
input1[1] => Mux25.IN18
input1[2] => Mux1.IN17
input1[2] => Mux2.IN17
input1[2] => Mux3.IN17
input1[2] => Mux4.IN17
input1[2] => Mux5.IN17
input1[2] => Mux6.IN17
input1[2] => Mux7.IN17
input1[2] => Mux8.IN17
input1[2] => Mux21.IN17
input1[2] => Mux22.IN17
input1[2] => Mux23.IN17
input1[2] => Mux24.IN17
input1[2] => Mux25.IN17
input1[3] => Mux1.IN16
input1[3] => Mux2.IN16
input1[3] => Mux3.IN16
input1[3] => Mux4.IN16
input1[3] => Mux5.IN16
input1[3] => Mux6.IN16
input1[3] => Mux7.IN16
input1[3] => Mux8.IN16
input1[3] => Mux21.IN16
input1[3] => Mux22.IN16
input1[3] => Mux23.IN16
input1[3] => Mux24.IN16
input1[3] => Mux25.IN16
input1[3] => sign1_d[5].DATAIN
input1[3] => sign1_d[1].DATAIN
input1[3] => sign1_d[0].DATAIN
input1[3] => sign1_d[4].DATAIN
input1[3] => sign1_d[3].DATAIN
input2[0] => Mux11.IN19
input2[0] => Mux12.IN19
input2[0] => Mux13.IN19
input2[0] => Mux14.IN19
input2[0] => Mux15.IN19
input2[0] => Mux16.IN19
input2[0] => Mux17.IN19
input2[0] => Mux18.IN19
input2[0] => Mux19.IN19
input2[0] => Mux10.IN19
input2[0] => Mux9.IN19
input2[0] => Mux0.IN19
input2[0] => Mux20.IN19
input2[1] => Mux11.IN18
input2[1] => Mux12.IN18
input2[1] => Mux13.IN18
input2[1] => Mux14.IN18
input2[1] => Mux15.IN18
input2[1] => Mux16.IN18
input2[1] => Mux17.IN18
input2[1] => Mux18.IN18
input2[1] => Mux19.IN18
input2[1] => Mux10.IN18
input2[1] => Mux9.IN18
input2[1] => Mux0.IN18
input2[1] => Mux20.IN18
input2[2] => Mux11.IN17
input2[2] => Mux12.IN17
input2[2] => Mux13.IN17
input2[2] => Mux14.IN17
input2[2] => Mux15.IN17
input2[2] => Mux16.IN17
input2[2] => Mux17.IN17
input2[2] => Mux18.IN17
input2[2] => Mux19.IN17
input2[2] => Mux10.IN17
input2[2] => Mux9.IN17
input2[2] => Mux0.IN17
input2[2] => Mux20.IN17
input2[3] => Mux11.IN16
input2[3] => Mux12.IN16
input2[3] => Mux13.IN16
input2[3] => Mux14.IN16
input2[3] => Mux15.IN16
input2[3] => Mux16.IN16
input2[3] => Mux17.IN16
input2[3] => Mux18.IN16
input2[3] => Mux19.IN16
input2[3] => Mux10.IN16
input2[3] => Mux9.IN16
input2[3] => Mux0.IN16
input2[3] => Mux20.IN16
input2[3] => sign2_d[5].DATAIN
input2[3] => sign2_d[1].DATAIN
input2[3] => sign2_d[0].DATAIN
input2[3] => sign2_d[4].DATAIN
input2[3] => sign2_d[3].DATAIN
scomp[0] => Equal0.IN1
scomp[0] => Equal1.IN1
scomp[1] => Equal0.IN0
scomp[1] => Equal1.IN0


|Lab1DB3|Compare:C1|SevenSeg:SS5
H[0] <= value[0].DB_MAX_OUTPUT_PORT_TYPE
H[1] <= value[1].DB_MAX_OUTPUT_PORT_TYPE
H[2] <= value[2].DB_MAX_OUTPUT_PORT_TYPE
H[3] <= value[3].DB_MAX_OUTPUT_PORT_TYPE
H[4] <= value[4].DB_MAX_OUTPUT_PORT_TYPE
H[5] <= value[5].DB_MAX_OUTPUT_PORT_TYPE
H[6] <= value[6].DB_MAX_OUTPUT_PORT_TYPE
H[7] <= <VCC>
NUM[0] => Decoder0.IN7
NUM[1] => Decoder0.IN6
NUM[2] => Decoder0.IN5
NUM[3] => Decoder0.IN4
NUM[4] => Decoder0.IN3
NUM[5] => Decoder0.IN2
NUM[6] => Decoder0.IN1
NUM[7] => Decoder0.IN0


|Lab1DB3|Compare:C1|SevenSeg:SS4
H[0] <= value[0].DB_MAX_OUTPUT_PORT_TYPE
H[1] <= value[1].DB_MAX_OUTPUT_PORT_TYPE
H[2] <= value[2].DB_MAX_OUTPUT_PORT_TYPE
H[3] <= value[3].DB_MAX_OUTPUT_PORT_TYPE
H[4] <= value[4].DB_MAX_OUTPUT_PORT_TYPE
H[5] <= value[5].DB_MAX_OUTPUT_PORT_TYPE
H[6] <= value[6].DB_MAX_OUTPUT_PORT_TYPE
H[7] <= <VCC>
NUM[0] => Decoder0.IN7
NUM[1] => Decoder0.IN6
NUM[2] => Decoder0.IN5
NUM[3] => Decoder0.IN4
NUM[4] => Decoder0.IN3
NUM[5] => Decoder0.IN2
NUM[6] => Decoder0.IN1
NUM[7] => Decoder0.IN0


|Lab1DB3|Compare:C1|SevenSeg:SS3
H[0] <= value[0].DB_MAX_OUTPUT_PORT_TYPE
H[1] <= value[1].DB_MAX_OUTPUT_PORT_TYPE
H[2] <= value[2].DB_MAX_OUTPUT_PORT_TYPE
H[3] <= value[3].DB_MAX_OUTPUT_PORT_TYPE
H[4] <= value[4].DB_MAX_OUTPUT_PORT_TYPE
H[5] <= value[5].DB_MAX_OUTPUT_PORT_TYPE
H[6] <= value[6].DB_MAX_OUTPUT_PORT_TYPE
H[7] <= <VCC>
NUM[0] => Decoder0.IN7
NUM[1] => Decoder0.IN6
NUM[2] => Decoder0.IN5
NUM[3] => Decoder0.IN4
NUM[4] => Decoder0.IN3
NUM[5] => Decoder0.IN2
NUM[6] => Decoder0.IN1
NUM[7] => Decoder0.IN0


|Lab1DB3|Compare:C1|SevenSeg:SS2
H[0] <= value[0].DB_MAX_OUTPUT_PORT_TYPE
H[1] <= value[1].DB_MAX_OUTPUT_PORT_TYPE
H[2] <= value[2].DB_MAX_OUTPUT_PORT_TYPE
H[3] <= value[3].DB_MAX_OUTPUT_PORT_TYPE
H[4] <= value[4].DB_MAX_OUTPUT_PORT_TYPE
H[5] <= value[5].DB_MAX_OUTPUT_PORT_TYPE
H[6] <= value[6].DB_MAX_OUTPUT_PORT_TYPE
H[7] <= <VCC>
NUM[0] => Decoder0.IN7
NUM[1] => Decoder0.IN6
NUM[2] => Decoder0.IN5
NUM[3] => Decoder0.IN4
NUM[4] => Decoder0.IN3
NUM[5] => Decoder0.IN2
NUM[6] => Decoder0.IN1
NUM[7] => Decoder0.IN0


|Lab1DB3|Compare:C1|SevenSeg:SS1
H[0] <= value[0].DB_MAX_OUTPUT_PORT_TYPE
H[1] <= value[1].DB_MAX_OUTPUT_PORT_TYPE
H[2] <= value[2].DB_MAX_OUTPUT_PORT_TYPE
H[3] <= value[3].DB_MAX_OUTPUT_PORT_TYPE
H[4] <= value[4].DB_MAX_OUTPUT_PORT_TYPE
H[5] <= value[5].DB_MAX_OUTPUT_PORT_TYPE
H[6] <= value[6].DB_MAX_OUTPUT_PORT_TYPE
H[7] <= <VCC>
NUM[0] => Decoder0.IN7
NUM[1] => Decoder0.IN6
NUM[2] => Decoder0.IN5
NUM[3] => Decoder0.IN4
NUM[4] => Decoder0.IN3
NUM[5] => Decoder0.IN2
NUM[6] => Decoder0.IN1
NUM[7] => Decoder0.IN0


|Lab1DB3|Compare:C1|SevenSeg:SS0
H[0] <= value[0].DB_MAX_OUTPUT_PORT_TYPE
H[1] <= value[1].DB_MAX_OUTPUT_PORT_TYPE
H[2] <= value[2].DB_MAX_OUTPUT_PORT_TYPE
H[3] <= value[3].DB_MAX_OUTPUT_PORT_TYPE
H[4] <= value[4].DB_MAX_OUTPUT_PORT_TYPE
H[5] <= value[5].DB_MAX_OUTPUT_PORT_TYPE
H[6] <= value[6].DB_MAX_OUTPUT_PORT_TYPE
H[7] <= <VCC>
NUM[0] => Decoder0.IN7
NUM[1] => Decoder0.IN6
NUM[2] => Decoder0.IN5
NUM[3] => Decoder0.IN4
NUM[4] => Decoder0.IN3
NUM[5] => Decoder0.IN2
NUM[6] => Decoder0.IN1
NUM[7] => Decoder0.IN0


