|Integration
ADC_CLK_10 => ~NO_FANOUT~
MAX10_CLK1_50 => ~NO_FANOUT~
MAX10_CLK2_50 => ~NO_FANOUT~
HEX0[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
HEX1[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
HEX2[7] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
HEX3[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= Mux39.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= Mux38.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= Mux37.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= Mux36.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= Mux35.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= Mux34.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= Mux33.DB_MAX_OUTPUT_PORT_TYPE
HEX4[7] <= Mux32.DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] <= Mux47.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= Mux46.DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] <= Mux45.DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] <= Mux44.DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= Mux43.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= Mux42.DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= Mux41.DB_MAX_OUTPUT_PORT_TYPE
HEX5[7] <= Mux40.DB_MAX_OUTPUT_PORT_TYPE
KEY[0] => KEY[0].IN2
KEY[1] => KEY[1].IN2
LEDR[0] <= Mux57.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= Mux56.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= Mux55.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= Mux54.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= Mux53.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= Mux52.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= Mux51.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= Mux50.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= Mux49.DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= Mux48.DB_MAX_OUTPUT_PORT_TYPE
SW[0] => SW[0].IN3
SW[1] => SW[1].IN3
SW[2] => SW[2].IN3
SW[3] => SW[3].IN3
SW[4] => SW[4].IN3
SW[5] => SW[5].IN3
SW[6] => SW[6].IN3
SW[7] => SW[7].IN3
SW[8] => SW[8].IN3
SW[9] => SW[9].IN3


|Integration|Lab1:U1
ADC_CLK_10 => ~NO_FANOUT~
MAX10_CLK1_50 => ~NO_FANOUT~
MAX10_CLK2_50 => ~NO_FANOUT~
HEX0[0] <= Birthday:U1.HEX0
HEX0[1] <= Birthday:U1.HEX0
HEX0[2] <= Birthday:U1.HEX0
HEX0[3] <= Birthday:U1.HEX0
HEX0[4] <= Birthday:U1.HEX0
HEX0[5] <= Birthday:U1.HEX0
HEX0[6] <= Birthday:U1.HEX0
HEX0[7] <= Birthday:U1.HEX0
HEX1[0] <= Birthday:U1.HEX1
HEX1[1] <= Birthday:U1.HEX1
HEX1[2] <= Birthday:U1.HEX1
HEX1[3] <= Birthday:U1.HEX1
HEX1[4] <= Birthday:U1.HEX1
HEX1[5] <= Birthday:U1.HEX1
HEX1[6] <= Birthday:U1.HEX1
HEX1[7] <= Birthday:U1.HEX1
HEX2[0] <= Birthday:U1.HEX2
HEX2[1] <= Birthday:U1.HEX2
HEX2[2] <= Birthday:U1.HEX2
HEX2[3] <= Birthday:U1.HEX2
HEX2[4] <= Birthday:U1.HEX2
HEX2[5] <= Birthday:U1.HEX2
HEX2[6] <= Birthday:U1.HEX2
HEX2[7] <= Birthday:U1.HEX2
HEX3[0] <= Birthday:U1.HEX3
HEX3[1] <= Birthday:U1.HEX3
HEX3[2] <= Birthday:U1.HEX3
HEX3[3] <= Birthday:U1.HEX3
HEX3[4] <= Birthday:U1.HEX3
HEX3[5] <= Birthday:U1.HEX3
HEX3[6] <= Birthday:U1.HEX3
HEX3[7] <= Birthday:U1.HEX3
HEX4[0] <= Birthday:U1.HEX4
HEX4[1] <= Birthday:U1.HEX4
HEX4[2] <= Birthday:U1.HEX4
HEX4[3] <= Birthday:U1.HEX4
HEX4[4] <= Birthday:U1.HEX4
HEX4[5] <= Birthday:U1.HEX4
HEX4[6] <= Birthday:U1.HEX4
HEX4[7] <= Birthday:U1.HEX4
HEX5[0] <= Birthday:U1.HEX5
HEX5[1] <= Birthday:U1.HEX5
HEX5[2] <= Birthday:U1.HEX5
HEX5[3] <= Birthday:U1.HEX5
HEX5[4] <= Birthday:U1.HEX5
HEX5[5] <= Birthday:U1.HEX5
HEX5[6] <= Birthday:U1.HEX5
HEX5[7] <= Birthday:U1.HEX5
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
LEDR[0] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= SW[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= SW[9].DB_MAX_OUTPUT_PORT_TYPE
SW[0] => LEDR.IN0
SW[1] => LEDR.IN0
SW[2] => LEDR.IN0
SW[3] => LEDR.IN0
SW[4] => LEDR.IN0
SW[5] => LEDR.IN0
SW[6] => LEDR.IN0
SW[7] => LEDR.IN0
SW[8] => LEDR[8].DATAIN
SW[9] => LEDR[9].DATAIN


|Integration|Lab1:U1|Birthday:U1
HEX0[0] <= SevenSeg:U1.HEX
HEX0[1] <= SevenSeg:U1.HEX
HEX0[2] <= SevenSeg:U1.HEX
HEX0[3] <= SevenSeg:U1.HEX
HEX0[4] <= SevenSeg:U1.HEX
HEX0[5] <= SevenSeg:U1.HEX
HEX0[6] <= SevenSeg:U1.HEX
HEX0[7] <= SevenSeg:U1.HEX
HEX1[0] <= SevenSeg:U2.HEX
HEX1[1] <= SevenSeg:U2.HEX
HEX1[2] <= SevenSeg:U2.HEX
HEX1[3] <= SevenSeg:U2.HEX
HEX1[4] <= SevenSeg:U2.HEX
HEX1[5] <= SevenSeg:U2.HEX
HEX1[6] <= SevenSeg:U2.HEX
HEX1[7] <= SevenSeg:U2.HEX
HEX2[0] <= SevenSeg:U3.HEX
HEX2[1] <= SevenSeg:U3.HEX
HEX2[2] <= SevenSeg:U3.HEX
HEX2[3] <= SevenSeg:U3.HEX
HEX2[4] <= SevenSeg:U3.HEX
HEX2[5] <= SevenSeg:U3.HEX
HEX2[6] <= SevenSeg:U3.HEX
HEX2[7] <= SevenSeg:U3.HEX
HEX3[0] <= SevenSeg:U4.HEX
HEX3[1] <= SevenSeg:U4.HEX
HEX3[2] <= SevenSeg:U4.HEX
HEX3[3] <= SevenSeg:U4.HEX
HEX3[4] <= SevenSeg:U4.HEX
HEX3[5] <= SevenSeg:U4.HEX
HEX3[6] <= SevenSeg:U4.HEX
HEX3[7] <= SevenSeg:U4.HEX
HEX4[0] <= SevenSeg:U5.HEX
HEX4[1] <= SevenSeg:U5.HEX
HEX4[2] <= SevenSeg:U5.HEX
HEX4[3] <= SevenSeg:U5.HEX
HEX4[4] <= SevenSeg:U5.HEX
HEX4[5] <= SevenSeg:U5.HEX
HEX4[6] <= SevenSeg:U5.HEX
HEX4[7] <= SevenSeg:U5.HEX
HEX5[0] <= SevenSeg:U6.HEX
HEX5[1] <= SevenSeg:U6.HEX
HEX5[2] <= SevenSeg:U6.HEX
HEX5[3] <= SevenSeg:U6.HEX
HEX5[4] <= SevenSeg:U6.HEX
HEX5[5] <= SevenSeg:U6.HEX
HEX5[6] <= SevenSeg:U6.HEX
HEX5[7] <= SevenSeg:U6.HEX
KEY[0] => ~NO_FANOUT~
KEY[1] => HEX2_d[3].IN1
KEY[1] => HEX2_d[2].IN1
KEY[1] => HEX2_d[1].IN1
KEY[1] => HEX3_d[1].IN1
KEY[1] => HEX4_d[3].IN1
KEY[1] => HEX4_d[2].IN1
KEY[1] => HEX4_d[0].IN1


|Integration|Lab1:U1|Birthday:U1|SevenSeg:U1
HEX[0] <= value[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= value[1].DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= value[2].DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= value[3].DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= value[4].DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= value[5].DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= value[6].DB_MAX_OUTPUT_PORT_TYPE
HEX[7] <= <VCC>
NUM[0] => Decoder0.IN7
NUM[1] => Decoder0.IN6
NUM[2] => Decoder0.IN5
NUM[3] => Decoder0.IN4
NUM[4] => Decoder0.IN3
NUM[5] => Decoder0.IN2
NUM[6] => Decoder0.IN1
NUM[7] => Decoder0.IN0


|Integration|Lab1:U1|Birthday:U1|SevenSeg:U2
HEX[0] <= value[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= value[1].DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= value[2].DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= value[3].DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= value[4].DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= value[5].DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= value[6].DB_MAX_OUTPUT_PORT_TYPE
HEX[7] <= <VCC>
NUM[0] => Decoder0.IN7
NUM[1] => Decoder0.IN6
NUM[2] => Decoder0.IN5
NUM[3] => Decoder0.IN4
NUM[4] => Decoder0.IN3
NUM[5] => Decoder0.IN2
NUM[6] => Decoder0.IN1
NUM[7] => Decoder0.IN0


|Integration|Lab1:U1|Birthday:U1|SevenSeg:U3
HEX[0] <= value[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= value[1].DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= value[2].DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= value[3].DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= value[4].DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= value[5].DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= value[6].DB_MAX_OUTPUT_PORT_TYPE
HEX[7] <= <VCC>
NUM[0] => Decoder0.IN7
NUM[1] => Decoder0.IN6
NUM[2] => Decoder0.IN5
NUM[3] => Decoder0.IN4
NUM[4] => Decoder0.IN3
NUM[5] => Decoder0.IN2
NUM[6] => Decoder0.IN1
NUM[7] => Decoder0.IN0


|Integration|Lab1:U1|Birthday:U1|SevenSeg:U4
HEX[0] <= value[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= value[1].DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= value[2].DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= value[3].DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= value[4].DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= value[5].DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= value[6].DB_MAX_OUTPUT_PORT_TYPE
HEX[7] <= <VCC>
NUM[0] => Decoder0.IN7
NUM[1] => Decoder0.IN6
NUM[2] => Decoder0.IN5
NUM[3] => Decoder0.IN4
NUM[4] => Decoder0.IN3
NUM[5] => Decoder0.IN2
NUM[6] => Decoder0.IN1
NUM[7] => Decoder0.IN0


|Integration|Lab1:U1|Birthday:U1|SevenSeg:U5
HEX[0] <= value[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= value[1].DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= value[2].DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= value[3].DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= value[4].DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= value[5].DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= value[6].DB_MAX_OUTPUT_PORT_TYPE
HEX[7] <= <VCC>
NUM[0] => Decoder0.IN7
NUM[1] => Decoder0.IN6
NUM[2] => Decoder0.IN5
NUM[3] => Decoder0.IN4
NUM[4] => Decoder0.IN3
NUM[5] => Decoder0.IN2
NUM[6] => Decoder0.IN1
NUM[7] => Decoder0.IN0


|Integration|Lab1:U1|Birthday:U1|SevenSeg:U6
HEX[0] <= value[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= value[1].DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= value[2].DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= value[3].DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= value[4].DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= value[5].DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= value[6].DB_MAX_OUTPUT_PORT_TYPE
HEX[7] <= <VCC>
NUM[0] => Decoder0.IN7
NUM[1] => Decoder0.IN6
NUM[2] => Decoder0.IN5
NUM[3] => Decoder0.IN4
NUM[4] => Decoder0.IN3
NUM[5] => Decoder0.IN2
NUM[6] => Decoder0.IN1
NUM[7] => Decoder0.IN0


|Integration|Lab1DB2:U2
ADC_CLK_10 => ~NO_FANOUT~
MAX10_CLK1_50 => ~NO_FANOUT~
MAX10_CLK2_50 => ~NO_FANOUT~
HEX0[0] <= RippleCarry:U1.HEX0
HEX0[1] <= RippleCarry:U1.HEX0
HEX0[2] <= RippleCarry:U1.HEX0
HEX0[3] <= RippleCarry:U1.HEX0
HEX0[4] <= RippleCarry:U1.HEX0
HEX0[5] <= RippleCarry:U1.HEX0
HEX0[6] <= RippleCarry:U1.HEX0
HEX0[7] <= RippleCarry:U1.HEX0
HEX1[0] <= RippleCarry:U1.HEX1
HEX1[1] <= RippleCarry:U1.HEX1
HEX1[2] <= RippleCarry:U1.HEX1
HEX1[3] <= RippleCarry:U1.HEX1
HEX1[4] <= RippleCarry:U1.HEX1
HEX1[5] <= RippleCarry:U1.HEX1
HEX1[6] <= RippleCarry:U1.HEX1
HEX1[7] <= RippleCarry:U1.HEX1
HEX2[0] <= RippleCarry:U1.HEX2
HEX2[1] <= RippleCarry:U1.HEX2
HEX2[2] <= RippleCarry:U1.HEX2
HEX2[3] <= RippleCarry:U1.HEX2
HEX2[4] <= RippleCarry:U1.HEX2
HEX2[5] <= RippleCarry:U1.HEX2
HEX2[6] <= RippleCarry:U1.HEX2
HEX2[7] <= RippleCarry:U1.HEX2
HEX3[0] <= RippleCarry:U1.HEX3
HEX3[1] <= RippleCarry:U1.HEX3
HEX3[2] <= RippleCarry:U1.HEX3
HEX3[3] <= RippleCarry:U1.HEX3
HEX3[4] <= RippleCarry:U1.HEX3
HEX3[5] <= RippleCarry:U1.HEX3
HEX3[6] <= RippleCarry:U1.HEX3
HEX3[7] <= RippleCarry:U1.HEX3
HEX4[0] <= RippleCarry:U1.HEX4
HEX4[1] <= RippleCarry:U1.HEX4
HEX4[2] <= RippleCarry:U1.HEX4
HEX4[3] <= RippleCarry:U1.HEX4
HEX4[4] <= RippleCarry:U1.HEX4
HEX4[5] <= RippleCarry:U1.HEX4
HEX4[6] <= RippleCarry:U1.HEX4
HEX4[7] <= RippleCarry:U1.HEX4
HEX5[0] <= RippleCarry:U1.HEX5
HEX5[1] <= RippleCarry:U1.HEX5
HEX5[2] <= RippleCarry:U1.HEX5
HEX5[3] <= RippleCarry:U1.HEX5
HEX5[4] <= RippleCarry:U1.HEX5
HEX5[5] <= RippleCarry:U1.HEX5
HEX5[6] <= RippleCarry:U1.HEX5
HEX5[7] <= RippleCarry:U1.HEX5
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= SW[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= SW[9].DB_MAX_OUTPUT_PORT_TYPE
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => LEDR[8].DATAIN
SW[9] => LEDR[9].DATAIN


|Integration|Lab1DB2:U2|RippleCarry:U1
HEX0[0] <= SevenSeg:U5.HEX
HEX0[1] <= SevenSeg:U5.HEX
HEX0[2] <= SevenSeg:U5.HEX
HEX0[3] <= SevenSeg:U5.HEX
HEX0[4] <= SevenSeg:U5.HEX
HEX0[5] <= SevenSeg:U5.HEX
HEX0[6] <= SevenSeg:U5.HEX
HEX0[7] <= SevenSeg:U5.HEX
HEX1[0] <= SevenSeg:U6.HEX
HEX1[1] <= SevenSeg:U6.HEX
HEX1[2] <= SevenSeg:U6.HEX
HEX1[3] <= SevenSeg:U6.HEX
HEX1[4] <= SevenSeg:U6.HEX
HEX1[5] <= SevenSeg:U6.HEX
HEX1[6] <= SevenSeg:U6.HEX
HEX1[7] <= SevenSeg:U6.HEX
HEX2[0] <= SevenSeg:U3.HEX
HEX2[1] <= SevenSeg:U3.HEX
HEX2[2] <= SevenSeg:U3.HEX
HEX2[3] <= SevenSeg:U3.HEX
HEX2[4] <= SevenSeg:U3.HEX
HEX2[5] <= SevenSeg:U3.HEX
HEX2[6] <= SevenSeg:U3.HEX
HEX2[7] <= SevenSeg:U3.HEX
HEX3[0] <= SevenSeg:U4.HEX
HEX3[1] <= SevenSeg:U4.HEX
HEX3[2] <= SevenSeg:U4.HEX
HEX3[3] <= SevenSeg:U4.HEX
HEX3[4] <= SevenSeg:U4.HEX
HEX3[5] <= SevenSeg:U4.HEX
HEX3[6] <= SevenSeg:U4.HEX
HEX3[7] <= SevenSeg:U4.HEX
HEX4[0] <= SevenSeg:U1.HEX
HEX4[1] <= SevenSeg:U1.HEX
HEX4[2] <= SevenSeg:U1.HEX
HEX4[3] <= SevenSeg:U1.HEX
HEX4[4] <= SevenSeg:U1.HEX
HEX4[5] <= SevenSeg:U1.HEX
HEX4[6] <= SevenSeg:U1.HEX
HEX4[7] <= SevenSeg:U1.HEX
HEX5[0] <= SevenSeg:U2.HEX
HEX5[1] <= SevenSeg:U2.HEX
HEX5[2] <= SevenSeg:U2.HEX
HEX5[3] <= SevenSeg:U2.HEX
HEX5[4] <= SevenSeg:U2.HEX
HEX5[5] <= SevenSeg:U2.HEX
HEX5[6] <= SevenSeg:U2.HEX
HEX5[7] <= SevenSeg:U2.HEX
KEY[0] => c[0].IN5
KEY[1] => ~NO_FANOUT~
input1[0] => x[0].IN1
input1[1] => x[1].IN1
input1[2] => x[2].IN1
input1[3] => x[3].IN1
input2[0] => y[0].IN1
input2[1] => y[1].IN1
input2[2] => y[2].IN1
input2[3] => y[3].IN1


|Integration|Lab1DB2:U2|RippleCarry:U1|SevenSeg:U1
HEX[0] <= value[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= value[1].DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= value[2].DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= value[3].DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= value[4].DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= value[5].DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= value[6].DB_MAX_OUTPUT_PORT_TYPE
HEX[7] <= <VCC>
NUM[0] => Decoder0.IN7
NUM[1] => Decoder0.IN6
NUM[2] => Decoder0.IN5
NUM[3] => Decoder0.IN4
NUM[4] => Decoder0.IN3
NUM[5] => Decoder0.IN2
NUM[6] => Decoder0.IN1
NUM[7] => Decoder0.IN0


|Integration|Lab1DB2:U2|RippleCarry:U1|SevenSeg:U2
HEX[0] <= value[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= value[1].DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= value[2].DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= value[3].DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= value[4].DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= value[5].DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= value[6].DB_MAX_OUTPUT_PORT_TYPE
HEX[7] <= <VCC>
NUM[0] => Decoder0.IN7
NUM[1] => Decoder0.IN6
NUM[2] => Decoder0.IN5
NUM[3] => Decoder0.IN4
NUM[4] => Decoder0.IN3
NUM[5] => Decoder0.IN2
NUM[6] => Decoder0.IN1
NUM[7] => Decoder0.IN0


|Integration|Lab1DB2:U2|RippleCarry:U1|SevenSeg:U3
HEX[0] <= value[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= value[1].DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= value[2].DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= value[3].DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= value[4].DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= value[5].DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= value[6].DB_MAX_OUTPUT_PORT_TYPE
HEX[7] <= <VCC>
NUM[0] => Decoder0.IN7
NUM[1] => Decoder0.IN6
NUM[2] => Decoder0.IN5
NUM[3] => Decoder0.IN4
NUM[4] => Decoder0.IN3
NUM[5] => Decoder0.IN2
NUM[6] => Decoder0.IN1
NUM[7] => Decoder0.IN0


|Integration|Lab1DB2:U2|RippleCarry:U1|SevenSeg:U4
HEX[0] <= value[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= value[1].DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= value[2].DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= value[3].DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= value[4].DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= value[5].DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= value[6].DB_MAX_OUTPUT_PORT_TYPE
HEX[7] <= <VCC>
NUM[0] => Decoder0.IN7
NUM[1] => Decoder0.IN6
NUM[2] => Decoder0.IN5
NUM[3] => Decoder0.IN4
NUM[4] => Decoder0.IN3
NUM[5] => Decoder0.IN2
NUM[6] => Decoder0.IN1
NUM[7] => Decoder0.IN0


|Integration|Lab1DB2:U2|RippleCarry:U1|Adder:A0
s_out <= s_out.DB_MAX_OUTPUT_PORT_TYPE
c_out <= Add1.DB_MAX_OUTPUT_PORT_TYPE
y_in => s_out.IN0
x_in => s_out.IN1
x_in => c_out.IN1
x_in => Add0.IN2
c_in[0] => s_out.IN1
c_in[0] => c_out.IN1
a_s[0] => s_out.IN1


|Integration|Lab1DB2:U2|RippleCarry:U1|Adder:A1
s_out <= s_out.DB_MAX_OUTPUT_PORT_TYPE
c_out <= Add1.DB_MAX_OUTPUT_PORT_TYPE
y_in => s_out.IN0
x_in => s_out.IN1
x_in => c_out.IN1
x_in => Add0.IN2
c_in[0] => s_out.IN1
c_in[0] => c_out.IN1
a_s[0] => s_out.IN1


|Integration|Lab1DB2:U2|RippleCarry:U1|Adder:A2
s_out <= s_out.DB_MAX_OUTPUT_PORT_TYPE
c_out <= Add1.DB_MAX_OUTPUT_PORT_TYPE
y_in => s_out.IN0
x_in => s_out.IN1
x_in => c_out.IN1
x_in => Add0.IN2
c_in[0] => s_out.IN1
c_in[0] => c_out.IN1
a_s[0] => s_out.IN1


|Integration|Lab1DB2:U2|RippleCarry:U1|Adder:A3
s_out <= s_out.DB_MAX_OUTPUT_PORT_TYPE
c_out <= Add1.DB_MAX_OUTPUT_PORT_TYPE
y_in => s_out.IN0
x_in => s_out.IN1
x_in => c_out.IN1
x_in => Add0.IN2
c_in[0] => s_out.IN1
c_in[0] => c_out.IN1
a_s[0] => s_out.IN1


|Integration|Lab1DB2:U2|RippleCarry:U1|SevenSeg:U5
HEX[0] <= value[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= value[1].DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= value[2].DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= value[3].DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= value[4].DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= value[5].DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= value[6].DB_MAX_OUTPUT_PORT_TYPE
HEX[7] <= <VCC>
NUM[0] => Decoder0.IN7
NUM[1] => Decoder0.IN6
NUM[2] => Decoder0.IN5
NUM[3] => Decoder0.IN4
NUM[4] => Decoder0.IN3
NUM[5] => Decoder0.IN2
NUM[6] => Decoder0.IN1
NUM[7] => Decoder0.IN0


|Integration|Lab1DB2:U2|RippleCarry:U1|SevenSeg:U6
HEX[0] <= value[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= value[1].DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= value[2].DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= value[3].DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= value[4].DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= value[5].DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= value[6].DB_MAX_OUTPUT_PORT_TYPE
HEX[7] <= <VCC>
NUM[0] => Decoder0.IN7
NUM[1] => Decoder0.IN6
NUM[2] => Decoder0.IN5
NUM[3] => Decoder0.IN4
NUM[4] => Decoder0.IN3
NUM[5] => Decoder0.IN2
NUM[6] => Decoder0.IN1
NUM[7] => Decoder0.IN0


|Integration|Lab1DB3:U3
ADC_CLK_10 => ~NO_FANOUT~
MAX10_CLK1_50 => ~NO_FANOUT~
MAX10_CLK2_50 => ~NO_FANOUT~
HEX0[0] <= Compare:C1.HEX0
HEX0[1] <= Compare:C1.HEX0
HEX0[2] <= Compare:C1.HEX0
HEX0[3] <= Compare:C1.HEX0
HEX0[4] <= Compare:C1.HEX0
HEX0[5] <= Compare:C1.HEX0
HEX0[6] <= Compare:C1.HEX0
HEX0[7] <= Compare:C1.HEX0
HEX1[0] <= Compare:C1.HEX1
HEX1[1] <= Compare:C1.HEX1
HEX1[2] <= Compare:C1.HEX1
HEX1[3] <= Compare:C1.HEX1
HEX1[4] <= Compare:C1.HEX1
HEX1[5] <= Compare:C1.HEX1
HEX1[6] <= Compare:C1.HEX1
HEX1[7] <= Compare:C1.HEX1
HEX2[0] <= Compare:C1.HEX2
HEX2[1] <= Compare:C1.HEX2
HEX2[2] <= Compare:C1.HEX2
HEX2[3] <= Compare:C1.HEX2
HEX2[4] <= Compare:C1.HEX2
HEX2[5] <= Compare:C1.HEX2
HEX2[6] <= Compare:C1.HEX2
HEX2[7] <= Compare:C1.HEX2
HEX3[0] <= Compare:C1.HEX3
HEX3[1] <= Compare:C1.HEX3
HEX3[2] <= Compare:C1.HEX3
HEX3[3] <= Compare:C1.HEX3
HEX3[4] <= Compare:C1.HEX3
HEX3[5] <= Compare:C1.HEX3
HEX3[6] <= Compare:C1.HEX3
HEX3[7] <= Compare:C1.HEX3
HEX4[0] <= Compare:C1.HEX4
HEX4[1] <= Compare:C1.HEX4
HEX4[2] <= Compare:C1.HEX4
HEX4[3] <= Compare:C1.HEX4
HEX4[4] <= Compare:C1.HEX4
HEX4[5] <= Compare:C1.HEX4
HEX4[6] <= Compare:C1.HEX4
HEX4[7] <= Compare:C1.HEX4
HEX5[0] <= Compare:C1.HEX5
HEX5[1] <= Compare:C1.HEX5
HEX5[2] <= Compare:C1.HEX5
HEX5[3] <= Compare:C1.HEX5
HEX5[4] <= Compare:C1.HEX5
HEX5[5] <= Compare:C1.HEX5
HEX5[6] <= Compare:C1.HEX5
HEX5[7] <= Compare:C1.HEX5
LEDR[0] <= Compare:C1.LEDR
LEDR[1] <= Compare:C1.LEDR
LEDR[2] <= Compare:C1.LEDR
LEDR[3] <= Compare:C1.LEDR
LEDR[4] <= Compare:C1.LEDR
LEDR[5] <= Compare:C1.LEDR
LEDR[6] <= Compare:C1.LEDR
LEDR[7] <= Compare:C1.LEDR
LEDR[8] <= SW[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= SW[9].DB_MAX_OUTPUT_PORT_TYPE
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1


|Integration|Lab1DB3:U3|Compare:C1
HEX0[0] <= SevenSeg:SS0.HEX
HEX0[1] <= SevenSeg:SS0.HEX
HEX0[2] <= SevenSeg:SS0.HEX
HEX0[3] <= SevenSeg:SS0.HEX
HEX0[4] <= SevenSeg:SS0.HEX
HEX0[5] <= SevenSeg:SS0.HEX
HEX0[6] <= SevenSeg:SS0.HEX
HEX0[7] <= SevenSeg:SS0.HEX
HEX1[0] <= SevenSeg:SS1.HEX
HEX1[1] <= SevenSeg:SS1.HEX
HEX1[2] <= SevenSeg:SS1.HEX
HEX1[3] <= SevenSeg:SS1.HEX
HEX1[4] <= SevenSeg:SS1.HEX
HEX1[5] <= SevenSeg:SS1.HEX
HEX1[6] <= SevenSeg:SS1.HEX
HEX1[7] <= SevenSeg:SS1.HEX
HEX2[0] <= SevenSeg:SS2.HEX
HEX2[1] <= SevenSeg:SS2.HEX
HEX2[2] <= SevenSeg:SS2.HEX
HEX2[3] <= SevenSeg:SS2.HEX
HEX2[4] <= SevenSeg:SS2.HEX
HEX2[5] <= SevenSeg:SS2.HEX
HEX2[6] <= SevenSeg:SS2.HEX
HEX2[7] <= SevenSeg:SS2.HEX
HEX3[0] <= SevenSeg:SS3.HEX
HEX3[1] <= SevenSeg:SS3.HEX
HEX3[2] <= SevenSeg:SS3.HEX
HEX3[3] <= SevenSeg:SS3.HEX
HEX3[4] <= SevenSeg:SS3.HEX
HEX3[5] <= SevenSeg:SS3.HEX
HEX3[6] <= SevenSeg:SS3.HEX
HEX3[7] <= SevenSeg:SS3.HEX
HEX4[0] <= SevenSeg:SS4.HEX
HEX4[1] <= SevenSeg:SS4.HEX
HEX4[2] <= SevenSeg:SS4.HEX
HEX4[3] <= SevenSeg:SS4.HEX
HEX4[4] <= SevenSeg:SS4.HEX
HEX4[5] <= SevenSeg:SS4.HEX
HEX4[6] <= SevenSeg:SS4.HEX
HEX4[7] <= SevenSeg:SS4.HEX
HEX5[0] <= SevenSeg:SS5.HEX
HEX5[1] <= SevenSeg:SS5.HEX
HEX5[2] <= SevenSeg:SS5.HEX
HEX5[3] <= SevenSeg:SS5.HEX
HEX5[4] <= SevenSeg:SS5.HEX
HEX5[5] <= SevenSeg:SS5.HEX
HEX5[6] <= SevenSeg:SS5.HEX
HEX5[7] <= SevenSeg:SS5.HEX
LEDR[0] <= ledval[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= ledval[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= ledval[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
input1[0] => Mux1.IN19
input1[0] => Mux2.IN19
input1[0] => Mux3.IN19
input1[0] => Mux4.IN19
input1[0] => Mux5.IN19
input1[0] => Mux6.IN19
input1[0] => Mux7.IN19
input1[0] => Mux8.IN19
input1[0] => Mux21.IN19
input1[0] => Mux22.IN19
input1[0] => Mux23.IN19
input1[0] => Mux24.IN19
input1[0] => Mux25.IN19
input1[1] => Mux1.IN18
input1[1] => Mux2.IN18
input1[1] => Mux3.IN18
input1[1] => Mux4.IN18
input1[1] => Mux5.IN18
input1[1] => Mux6.IN18
input1[1] => Mux7.IN18
input1[1] => Mux8.IN18
input1[1] => Mux21.IN18
input1[1] => Mux22.IN18
input1[1] => Mux23.IN18
input1[1] => Mux24.IN18
input1[1] => Mux25.IN18
input1[2] => Mux1.IN17
input1[2] => Mux2.IN17
input1[2] => Mux3.IN17
input1[2] => Mux4.IN17
input1[2] => Mux5.IN17
input1[2] => Mux6.IN17
input1[2] => Mux7.IN17
input1[2] => Mux8.IN17
input1[2] => Mux21.IN17
input1[2] => Mux22.IN17
input1[2] => Mux23.IN17
input1[2] => Mux24.IN17
input1[2] => Mux25.IN17
input1[3] => Mux1.IN16
input1[3] => Mux2.IN16
input1[3] => Mux3.IN16
input1[3] => Mux4.IN16
input1[3] => Mux5.IN16
input1[3] => Mux6.IN16
input1[3] => Mux7.IN16
input1[3] => Mux8.IN16
input1[3] => Mux21.IN16
input1[3] => Mux22.IN16
input1[3] => Mux23.IN16
input1[3] => Mux24.IN16
input1[3] => Mux25.IN16
input1[3] => sign1_d[5].DATAIN
input1[3] => sign1_d[1].DATAIN
input1[3] => sign1_d[0].DATAIN
input1[3] => sign1_d[4].DATAIN
input1[3] => sign1_d[3].DATAIN
input2[0] => Mux11.IN19
input2[0] => Mux12.IN19
input2[0] => Mux13.IN19
input2[0] => Mux14.IN19
input2[0] => Mux15.IN19
input2[0] => Mux16.IN19
input2[0] => Mux17.IN19
input2[0] => Mux18.IN19
input2[0] => Mux19.IN19
input2[0] => Mux10.IN19
input2[0] => Mux9.IN19
input2[0] => Mux0.IN19
input2[0] => Mux20.IN19
input2[1] => Mux11.IN18
input2[1] => Mux12.IN18
input2[1] => Mux13.IN18
input2[1] => Mux14.IN18
input2[1] => Mux15.IN18
input2[1] => Mux16.IN18
input2[1] => Mux17.IN18
input2[1] => Mux18.IN18
input2[1] => Mux19.IN18
input2[1] => Mux10.IN18
input2[1] => Mux9.IN18
input2[1] => Mux0.IN18
input2[1] => Mux20.IN18
input2[2] => Mux11.IN17
input2[2] => Mux12.IN17
input2[2] => Mux13.IN17
input2[2] => Mux14.IN17
input2[2] => Mux15.IN17
input2[2] => Mux16.IN17
input2[2] => Mux17.IN17
input2[2] => Mux18.IN17
input2[2] => Mux19.IN17
input2[2] => Mux10.IN17
input2[2] => Mux9.IN17
input2[2] => Mux0.IN17
input2[2] => Mux20.IN17
input2[3] => Mux11.IN16
input2[3] => Mux12.IN16
input2[3] => Mux13.IN16
input2[3] => Mux14.IN16
input2[3] => Mux15.IN16
input2[3] => Mux16.IN16
input2[3] => Mux17.IN16
input2[3] => Mux18.IN16
input2[3] => Mux19.IN16
input2[3] => Mux10.IN16
input2[3] => Mux9.IN16
input2[3] => Mux0.IN16
input2[3] => Mux20.IN16
input2[3] => sign2_d[5].DATAIN
input2[3] => sign2_d[1].DATAIN
input2[3] => sign2_d[0].DATAIN
input2[3] => sign2_d[4].DATAIN
input2[3] => sign2_d[3].DATAIN
scomp[0] => Equal0.IN1
scomp[0] => Equal1.IN1
scomp[1] => Equal0.IN0
scomp[1] => Equal1.IN0


|Integration|Lab1DB3:U3|Compare:C1|SevenSeg:SS5
HEX[0] <= value[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= value[1].DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= value[2].DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= value[3].DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= value[4].DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= value[5].DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= value[6].DB_MAX_OUTPUT_PORT_TYPE
HEX[7] <= <VCC>
NUM[0] => Decoder0.IN7
NUM[1] => Decoder0.IN6
NUM[2] => Decoder0.IN5
NUM[3] => Decoder0.IN4
NUM[4] => Decoder0.IN3
NUM[5] => Decoder0.IN2
NUM[6] => Decoder0.IN1
NUM[7] => Decoder0.IN0


|Integration|Lab1DB3:U3|Compare:C1|SevenSeg:SS4
HEX[0] <= value[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= value[1].DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= value[2].DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= value[3].DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= value[4].DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= value[5].DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= value[6].DB_MAX_OUTPUT_PORT_TYPE
HEX[7] <= <VCC>
NUM[0] => Decoder0.IN7
NUM[1] => Decoder0.IN6
NUM[2] => Decoder0.IN5
NUM[3] => Decoder0.IN4
NUM[4] => Decoder0.IN3
NUM[5] => Decoder0.IN2
NUM[6] => Decoder0.IN1
NUM[7] => Decoder0.IN0


|Integration|Lab1DB3:U3|Compare:C1|SevenSeg:SS3
HEX[0] <= value[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= value[1].DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= value[2].DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= value[3].DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= value[4].DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= value[5].DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= value[6].DB_MAX_OUTPUT_PORT_TYPE
HEX[7] <= <VCC>
NUM[0] => Decoder0.IN7
NUM[1] => Decoder0.IN6
NUM[2] => Decoder0.IN5
NUM[3] => Decoder0.IN4
NUM[4] => Decoder0.IN3
NUM[5] => Decoder0.IN2
NUM[6] => Decoder0.IN1
NUM[7] => Decoder0.IN0


|Integration|Lab1DB3:U3|Compare:C1|SevenSeg:SS2
HEX[0] <= value[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= value[1].DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= value[2].DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= value[3].DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= value[4].DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= value[5].DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= value[6].DB_MAX_OUTPUT_PORT_TYPE
HEX[7] <= <VCC>
NUM[0] => Decoder0.IN7
NUM[1] => Decoder0.IN6
NUM[2] => Decoder0.IN5
NUM[3] => Decoder0.IN4
NUM[4] => Decoder0.IN3
NUM[5] => Decoder0.IN2
NUM[6] => Decoder0.IN1
NUM[7] => Decoder0.IN0


|Integration|Lab1DB3:U3|Compare:C1|SevenSeg:SS1
HEX[0] <= value[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= value[1].DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= value[2].DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= value[3].DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= value[4].DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= value[5].DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= value[6].DB_MAX_OUTPUT_PORT_TYPE
HEX[7] <= <VCC>
NUM[0] => Decoder0.IN7
NUM[1] => Decoder0.IN6
NUM[2] => Decoder0.IN5
NUM[3] => Decoder0.IN4
NUM[4] => Decoder0.IN3
NUM[5] => Decoder0.IN2
NUM[6] => Decoder0.IN1
NUM[7] => Decoder0.IN0


|Integration|Lab1DB3:U3|Compare:C1|SevenSeg:SS0
HEX[0] <= value[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= value[1].DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= value[2].DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= value[3].DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= value[4].DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= value[5].DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= value[6].DB_MAX_OUTPUT_PORT_TYPE
HEX[7] <= <VCC>
NUM[0] => Decoder0.IN7
NUM[1] => Decoder0.IN6
NUM[2] => Decoder0.IN5
NUM[3] => Decoder0.IN4
NUM[4] => Decoder0.IN3
NUM[5] => Decoder0.IN2
NUM[6] => Decoder0.IN1
NUM[7] => Decoder0.IN0


